<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        body {
            background-image: url("./bg9.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        
            
           
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .login-image {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        button {
            margin-left: 40%;
        }
        
    </style>
</head>
<body>

<div class="login-container">
    <img src="./sing.jpg" alt="Login Image" class="login-image">
    <h3 class="text-center my-3">LOGIN PAGE</h3>
    <form id="loginForm">
        <div class="form-group">
            <label for="username">Enter User Name</label>
            <input type="text" class="form-control" id="username" placeholder="Enter User Name"value="asif">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password"value="75682">
            <span>
                <i class="bi bi-eye-slash"></i>
            </span>
           
        </div>
        <button type="login" class="btn btn-success">Login</button>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if(username === '' || password === '') {
                alert('Please fill in both fields');
                return;
            }

            
            if(username === 'admin' && password === 'password') {
                alert('Login successful');
            } else {
                alert('Invalid credentials');
            }
        });
    });
</script>

</body>
</html>
